NEXT_PUBLIC_DEV=true
DATABASE_URL="mysql://127.0.0.1:3306/gift-app"
DISCORD_CLIENTID=
DISCORD_CLIENTSECRET=
GOOGLE_CLIENTID=
GOOGLE_CLIENTSECRET=
NEXT_PUBLIC_BASE_URL=http://localhost:3100
JWT_SECRET=averylogphrasebiggerthanthirtytwochars
CRON_TOKEN=test
PRISMA_FIELD_ENCRYPTION_KEY=k1.aesgcm256.9mPDybzOxwhqEtAVBC09ascN_tC7xoIyQe6Qd1TQHFw=
PRISMA_FIELD_ENCRYPTION_HASH_SALT=XQWgju4bgKNya62NXrTW
SENDINBLUE_APIKEY=
